is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SafeZoneMVP
build_property.RootNamespace = SafeZoneMVP
build_property.ProjectDir = C:\Users\labsfiap\Desktop\C#\Global-Solution\SafeZoneMVP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\labsfiap\Desktop\C#\Global-Solution\SafeZoneMVP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/Alerta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/labsfiap/Desktop/C\#/Global-Solution/SafeZoneMVP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-775oivr9t4
